{
	"name": "svelte-site-blog",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@fontsource/fira-mono": "^5.2.7",
		"@neoconfetti/svelte": "^2.2.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^24",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@editorjs/checklist": "^1.6.0",
		"@editorjs/code": "^2.9.4",
		"@editorjs/delimiter": "^1.4.2",
		"@editorjs/editorjs": "^2.31.1",
		"@editorjs/embed": "^2.8.0",
		"@editorjs/header": "^2.8.8",
		"@editorjs/image": "^2.10.3",
		"@editorjs/inline-code": "^1.5.2",
		"@editorjs/list": "^2.0.9",
		"@editorjs/marker": "^1.4.0",
		"@editorjs/quote": "^2.7.6",
		"@editorjs/table": "^2.4.5",
		"@editorjs/underline": "^1.2.1",
		"@editorjs/warning": "^1.4.1",
		"@lucia-auth/adapter-sqlite": "^3.0.2",
		"@node-rs/argon2": "^2.0.2",
		"editorjs-text-color-plugin": "^2.0.4",
		"editorjs-undo": "^2.0.28",
		"libsql": "^0.5.22",
		"lucia": "^3.2.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"@node-rs/argon2",
			"libsql"
		]
	}
}
